log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout, loggerId

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1.} (%F:%L) - %m%n
#log4j.appender.stdout.Threshold=FATAL

#log4j.appender.loggerId=org.apache.log4j.RollingFileAppender
#log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
#log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) - %m%n
#log4j.appender.loggerId.File=totem-net-webapi.log 
#log4j.appender.loggerId.MaxFileSize=10240KB  
#log4j.appender.loggerId.MaxBackupIndex=10
#log4j.appender.loggerId.Threshold=INFO

# Categories

log4j.category.net.totempower.totemnet.core.caching.redis.RedisTotemCache=DEBUG

log4j.category.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=WARN
log4j.category.org.apache.catalina.core=WARN
log4j.category.org.apache.catalina.session=WARN
log4j.category.org.hibernate=ERROR
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.kafka=WARN
log4j.category.org.springframework.web=WARN
log4j.category.org.springframework=WARN
log4j.category.com.datastax=ERROR
log4j.category.io.netty=ERROR
log4j.category.org.flywaydb=WARN

