# binji-demo

./: .gitignore  README.md  pom.xml
binji-demo-common/: pom.xml
binji-demo-common/src/main/java/binji/demo/common/dto/: BaseEntityDTO.java  D360PageImpl.java
binji-demo-common/src/main/java/binji/demo/common/dto/apps/: App.java
binji-demo-common/src/main/java/binji/demo/common/dto/ovd/: OvdContentBase.java  OvdContentEpisode.java  OvdContentMovie.java  OvdContentSeries.java  OvdContentSpecial.java  OvdContentSportsEvent.java  OvdContentType.java  OvdFullVideo.java  OvdImage.java  OvdProvider.java  OvdProviderShort.java  OvdSeason.java  OvdUrl.java  OvdViewingOption.java
binji-demo-common/src/main/java/binji/demo/common/model/: Empty.java  ErrorResponse.java  Response.java
binji-demo-common/src/main/java/binji/demo/common/model/gracenote/: ProgramImage.java  ProgramImageCaption.java
binji-demo-core/: pom.xml
binji-demo-core/src/main/java/binji/demo/core/caching/: CacheKeyUtils.java  D360Cache.java
binji-demo-core/src/main/java/binji/demo/core/caching/redis/: BinaryRedisCacheElement.java  CustomGenericJackson2JsonRedisSerializer.java  RedisCacheKeys.java  RedisCacheMetadata.java  RedisD360Cache.java  RedisD360CacheManager.java  RedisUtils.java
binji-demo-core/src/main/java/binji/demo/core/caching/redis/callbacks/: AbstractRedisCacheCallback.java  RedisCacheCleanByPrefixCallback.java  RedisCacheEvictCallback.java  RedisCachePutCallback.java  RedisCachePutIfAbsentCallback.java  RedisCachePutToSetCallback.java  RedisWriteThroughCallback.java
binji-demo-core/src/main/java/binji/demo/core/configuration/: CacheConfig.java  RootConfig.java
binji-demo-core/src/main/java/binji/demo/core/httpclient/: D360HttpClient.java  OkHttpClientImpl.java  OkHttpRequestBodyUtil.java
binji-demo-core/src/main/java/binji/demo/core/httpclient/gracenote/: GracenoteClient.java
binji-demo-core/src/main/java/binji/demo/core/httpclient/gracenote/api/: ProgramImagesClient.java
binji-demo-core/src/main/java/binji/demo/core/serializers/: JacksonSerializer.java  Serializer.java
binji-demo-data/: pom.xml
binji-demo-data-import/: pom.xml
binji-demo-data-import/src/main/java/binji/demo/dataimport/application/: Application.java
binji-demo-data-import/src/main/java/binji/demo/dataimport/configuration/: ImportConfig.java
binji-demo-data-import/src/main/resources/: log4j.properties
binji-demo-data/src/main/java/binji/demo/data/: JpaConfig.java
binji-demo-data/src/main/java/binji/demo/data/entities/: BaseEntity.java
binji-demo-data/src/main/java/binji/demo/data/entities/apps/: AppEntity.java
binji-demo-data/src/main/java/binji/demo/data/entities/ovd/: OvdContentEntity.java  OvdFullVideoEntity.java  OvdImageEntity.java  OvdProviderEntity.java  OvdSeasonEntity.java  OvdUrlEntity.java  OvdViewingOptionEntity.java
binji-demo-data/src/main/java/binji/demo/data/migrations/: V201712232358__initial_db.sql  V201712282358__add_apps.sql  V201712292358__add_image.sql  V201712292359__add_airtime_for_sort_fullvideo.sql  package-info.java
binji-demo-data/src/main/java/binji/demo/data/repositories/apps/: AppRepository.java
binji-demo-data/src/main/java/binji/demo/data/repositories/ovd/: OvdContentRepository.java  OvdImageRepository.java  OvdProviderRepository.java
binji-demo-data/src/main/java/binji/demo/data/xml/ovd/: Data.java  FullVideo.java  MultipleUrls.java  ObjectFactory.java  Ovd.java  Video.java
binji-demo-mapper/: pom.xml
binji-demo-mapper/src/main/java/binji/demo/mapper/apps/: AppMapper.java
binji-demo-mapper/src/main/java/binji/demo/mapper/ovd/: OvdContentMapper.java  OvdFullVideoMapper.java  OvdImageMapper.java  OvdProviderMapper.java  OvdSeasonMapper.java  OvdUrlMapper.java  OvdViewingOptionMapper.java
binji-demo-services/: pom.xml
binji-demo-services/src/main/java/binji/demo/services/: ServicesConfig.java
binji-demo-services/src/main/java/binji/demo/services/apps/: AppService.java  AppServiceImpl.java
binji-demo-services/src/main/java/binji/demo/services/csv/: CsvIngestService.java  CsvIngestServiceImpl.java
binji-demo-services/src/main/java/binji/demo/services/ovd/: GracenoteService.java  GracenoteServiceImpl.java  OvdContentService.java  OvdContentServiceImpl.java  OvdImageService.java  OvdImageServiceImpl.java  OvdProviderService.java  OvdProviderServiceImpl.java
binji-demo-services/src/main/java/binji/demo/services/xml/: XmlIngestService.java  XmlIngestServiceImpl.java
binji-demo-services/src/test/java/: GracenoteServiceIT.java  JaxMarshallerIT.java  OvdContentServiceIT.java
binji-demo-services/src/test/resources/: binji-demo.properties
binji-demo-webapi/: pom.xml
binji-demo-webapi/src/main/java/binji/demo/webapi/configuration/: AppConfig.java  AppInitializer.java
binji-demo-webapi/src/main/java/binji/demo/webapi/servlet/: AppController.java  OvdContentController.java
binji-demo-webapi/src/main/resources/: binji-demo.properties
binji-demo-webapi/src/main/webapp/: index.jsp
