<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.d360technologies</groupId>
  <artifactId>binji-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>	
    <module>binji-demo-data</module>
    <module>binji-demo-core</module>
    <module>binji-demo-mapper</module>
    <module>binji-demo-services</module>
    <module>binji-demo-webapi</module>
    <module>binji-demo-common</module>
    <module>binji-demo-data-import</module>
  </modules>
  <properties>
  	<binji-demo.version>0.0.1-SNAPSHOT</binji-demo.version>
	
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.data.commons.version>1.13.1.RELEASE</spring.data.commons.version>
		<spring.data.jpa.version>1.11.4.RELEASE</spring.data.jpa.version>
		<spring.data.jpa.entitygraph.version>1.11.03</spring.data.jpa.entitygraph.version>
		<spring-data-redis.version>1.8.1.RELEASE</spring-data-redis.version>
		<spring-context.version>4.3.13.RELEASE</spring-context.version>
		<jackson.version>2.8.3</jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>
		<joda.version>2.9.4</joda.version>
		<junit-version>4.12</junit-version>
		<commons-io-version>2.5</commons-io-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectlombok.version>1.16.10</projectlombok.version>
		<mapstruct.version>1.1.0.Final</mapstruct.version>
		<hibernate.version>5.2.5.Final</hibernate.version>		
		<hibernate.javax.persistence.version>1.0.0.Final</hibernate.javax.persistence.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<!-- <javax.persistence.version>1.0.2</javax.persistence.version> -->		
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<jsonpath.version>2.2.0</jsonpath.version>
		<hamcrest.version>1.3</hamcrest.version>
		<flyway.version>4.2.0</flyway.version>
		<flyway-spring-test.version>4.1.0</flyway-spring-test.version>
		<sqlmavenplugin.version>3.0.0-SNAPSHOT</sqlmavenplugin.version>
		<aws.s3.version>1.10.0</aws.s3.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<okhttp.version>3.6.0</okhttp.version>
		<jedis.version>2.9.0</jedis.version>
		<querydsl.version>4.1.4</querydsl.version>
		<jackson-datatype-module.version>2.9.2</jackson-datatype-module.version>
	</properties>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>