<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.d360technologies</groupId>
		<artifactId>binji-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>binji-demo-data-import</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		<dependency>
			<groupId>com.d360technologies</groupId>
			<artifactId>binji-demo-services</artifactId>
			<version>${binji-demo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.d360technologies</groupId>
			<artifactId>binji-demo-common</artifactId>
			<version>${binji-demo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.d360technologies</groupId>
			<artifactId>binji-demo-data</artifactId>
			<version>${binji-demo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.d360technologies</groupId>
			<artifactId>binji-demo-core</artifactId>
			<version>${binji-demo.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.d360technologies</groupId>
			<artifactId>binji-demo-mapper</artifactId>
			<version>${binji-demo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>